<!doctype html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async=async
            src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-1752YPLP7H");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kết quả bình chọn</title>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-fountain@2/tsparticles.preset.fountain.bundle.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
</head>
<body>
    <main class="container">
        <div class="content">
            <div class="header">
                <div class="header__title">
                    <button class="button">
                        <span>
                            Thất bại!
                        </span>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-miterlimit="2" stroke-linejoin="round" fill-rule="evenodd" clip-rule="evenodd"><path fill-rule="nonzero" d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm0 7.425 2.717-2.718c.146-.146.339-.219.531-.219.404 0 .75.325.75.75 0 .193-.073.384-.219.531l-2.717 2.717 2.727 2.728c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.384-.073-.53-.219l-2.729-2.728-2.728 2.728c-.146.146-.338.219-.53.219-.401 0-.751-.323-.751-.75 0-.192.073-.384.22-.531l2.728-2.728-2.722-2.722c-.146-.147-.219-.338-.219-.531 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"></path></svg>
                        </span>
                    </button>

                    <h1 class="header__h1"></h1>
                    <!--<img class="header__ilustration"
                         src="./assets/compass.svg"
                         alt="Minimalist compass color gray" />-->
                </div>
                <p class="header__text"> bình chọn gian hàng thất bại </p>

                <!--<a class="header__button"
    href="https://tsparticles.github.io/404-templates">Return to home</a>-->
            </div>
            <div class="container1">
                <div class="cloud front">
                    <span class="left-front"></span>
                    <span class="right-front"></span>
                </div>
                <span class="sun sunshine"></span>
                <span class="sun"></span>
                <div class="cloud back">
                    <span class="left-back"></span>
                    <span class="right-back"></span>
                </div>
            </div>
        </div>
    </main>
    <script src="./index.js"></script>
   
    <style>
        .container1 {
            width: 250px;
            height: 250px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cloud {
            width: 250px;
        }

        .front {
            padding-top: 45px;
            margin-left: 25px;
            display: inline;
            position: absolute;
            z-index: 11;
            animation: clouds 8s infinite;
            animation-timing-function: ease-in-out;
        }

        .back {
            margin-top: -30px;
            margin-left: 150px;
            z-index: 12;
            animation: clouds 12s infinite;
            animation-timing-function: ease-in-out;
        }

        .right-front {
            width: 45px;
            height: 45px;
            border-radius: 50% 50% 50% 0%;
            background-color: #4c9beb;
            display: inline-block;
            margin-left: -25px;
            z-index: 5;
        }

        .left-front {
            width: 65px;
            height: 65px;
            border-radius: 50% 50% 0% 50%;
            background-color: #4c9beb;
            display: inline-block;
            z-index: 5;
        }

        .right-back {
            width: 50px;
            height: 50px;
            border-radius: 50% 50% 50% 0%;
            background-color: #4c9beb;
            display: inline-block;
            margin-left: -20px;
            z-index: 5;
        }

        .left-back {
            width: 30px;
            height: 30px;
            border-radius: 50% 50% 0% 50%;
            background-color: #4c9beb;
            display: inline-block;
            z-index: 5;
        }

        .sun {
            width: 120px;
            height: 120px;
            background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
            background: linear-gradient(to right, #fcbb04, #fffc00);
            border-radius: 60px;
            display: inline;
            position: absolute;
        }

        .sunshine {
            animation: sunshines 2s infinite;
        }

        @keyframes sunshines {
            0% {
                transform: scale(1);
                opacity: 0.6;
            }

            100% {
                transform: scale(1.4);
                opacity: 0;
            }
        }

        @keyframes clouds {
            0% {
                transform: translateX(15px);
            }

            50% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(15px);
            }
        }

        .button {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            padding: 15px 20px;
            background-color: #212121;
            border: none;
            font: inherit;
            color: #e8e8e8;
            font-size: 20px;
            font-weight: 600;
            border-radius: 50px;
            cursor: not-allowed;
            overflow: hidden;
            transition: all 0.3s ease cubic-bezier(0.23, 1, 0.320, 1);
        }

            .button span {
                position: relative;
                z-index: 2;
                display: flex;
                align-items: center;
            }

            .button::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                translate: 0 105%;
                background-color: #F53844;
                transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
            }

            .button svg {
                width: 32px;
                height: 32px;
                fill: #F53844;
                transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
            }

            .button:hover {
                animation: shake 0.2s linear 1;
            }

                .button:hover::before {
                    translate: 0 0;
                }

                .button:hover svg {
                    fill: #e8e8e8;
                }

        @keyframes shake {
            0% {
                rotate: 0deg;
            }

            33% {
                rotate: 10deg;
            }

            66% {
                rotate: -10deg;
            }

            100% {
                rotate: 10deg;
            }
        }

        .checkbox-wrapper-31:hover .check {
            stroke-dashoffset: 0;
        }

        .checkbox-wrapper-31 {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
        }

            .checkbox-wrapper-31 .background {
                fill: #ccc;
                transition: ease all 0.6s;
                -webkit-transition: ease all 0.6s;
            }

            .checkbox-wrapper-31 .stroke {
                fill: none;
                stroke: #fff;
                stroke-miterlimit: 10;
                stroke-width: 2px;
                stroke-dashoffset: 100;
                stroke-dasharray: 100;
                transition: ease all 0.6s;
                -webkit-transition: ease all 0.6s;
            }

            .checkbox-wrapper-31 .check {
                fill: none;
                stroke: #fff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 2px;
                stroke-dashoffset: 22;
                stroke-dasharray: 22;
                transition: ease all 0.6s;
                -webkit-transition: ease all 0.6s;
            }

            .checkbox-wrapper-31 input[type=checkbox] {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                margin: 0;
                opacity: 0;
                -appearance: none;
                -webkit-appearance: none;
            }

                .checkbox-wrapper-31 input[type=checkbox]:hover {
                    cursor: pointer;
                }

                .checkbox-wrapper-31 input[type=checkbox]:checked + svg .background {
                    fill: #6cbe45;
                }

                .checkbox-wrapper-31 input[type=checkbox]:checked + svg .stroke {
                    stroke-dashoffset: 0;
                }

                .checkbox-wrapper-31 input[type=checkbox]:checked + svg .check {
                    stroke-dashoffset: 0;
                }

    </style>
</body>
</html>
