<!doctype html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async=async
            src="https://www.googletagmanager.com/gtag/js?id=G-1752YPLP7H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-1752YPLP7H");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nord | tsParticles 404</title>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-fountain@2/tsparticles.preset.fountain.bundle.min.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="../images/tsParticles-64.png" />
</head>
<body>
    <main class="container">
        <div class="content">
            <div class="header">
                <div class="header__title">
                    <div class="checkbox-wrapper-31">
                       <input checked="" type="checkbox">
                       <svg viewBox="0 0 35.6 35.6">
                           <circle class="background" cx="17.8" cy="17.8" r="17.8"></circle>
                           <circle class="stroke" cx="17.8" cy="17.8" r="14.37"></circle>
                           <polyline class="check" points="11.78 18.12 15.55 22.23 25.17 12.87"></polyline>
                       </svg>
                   </div>
                    <h1 class="header__h1">Hoàn thành</h1>
                    <!-- <img class="header__ilustration"
                         src="./assets/compass.svg"
                         alt="Minimalist compass color gray" /> -->
                </div>
                
                    <p class="header__text"></p>

                <!--<a class="header__button"
    href="https://tsparticles.github.io/404-templates">Return to home</a>-->
            </div>
            <div class="ilustration-container">
                <img class="ilustration"
                     src="./assets/routes.svg"
                     alt="random figures pattern" />
            </div>
        </div>
    </main>
    <script src="./index.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Lấy tham số từ URL
            const urlParams = new URLSearchParams(window.location.search);
            const ma_dviqly = urlParams.get('ma_dvi');

            // Tìm phần tử để hiển thị thông báo
            const headerTextElement = document.querySelector('.header__text');

            // Kiểm tra nếu có giá trị ma_dviqly và phần tử để hiển thị
            if (ma_dviqly && headerTextElement) {
                // Cập nhật nội dung của phần tử HTML
                headerTextElement.textContent = `Bạn đã đăng ký thành công việc bình chọn gian hàng ${ma_dviqly}`;
            }
        });
    </script>
    <style>
        .checkbox-wrapper-31:hover .check {
            stroke-dashoffset: 0;
        }

        .checkbox-wrapper-31 {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
        }

            .checkbox-wrapper-31 .background {
                fill: #ccc;
                transition: ease all 0.6s;
                -webkit-transition: ease all 0.6s;
            }

            .checkbox-wrapper-31 .stroke {
                fill: none;
                stroke: #fff;
                stroke-miterlimit: 10;
                stroke-width: 2px;
                stroke-dashoffset: 100;
                stroke-dasharray: 100;
                transition: ease all 0.6s;
                -webkit-transition: ease all 0.6s;
            }

            .checkbox-wrapper-31 .check {
                fill: none;
                stroke: #fff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 2px;
                stroke-dashoffset: 22;
                stroke-dasharray: 22;
                transition: ease all 0.6s;
                -webkit-transition: ease all 0.6s;
            }

            .checkbox-wrapper-31 input[type=checkbox] {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                margin: 0;
                opacity: 0;
                -appearance: none;
                -webkit-appearance: none;
            }

                .checkbox-wrapper-31 input[type=checkbox]:hover {
                    cursor: pointer;
                }

                .checkbox-wrapper-31 input[type=checkbox]:checked + svg .background {
                    fill: #6cbe45;
                }

                .checkbox-wrapper-31 input[type=checkbox]:checked + svg .stroke {
                    stroke-dashoffset: 0;
                }

                .checkbox-wrapper-31 input[type=checkbox]:checked + svg .check {
                    stroke-dashoffset: 0;
                }

    </style>
</body>
</html>
